<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 定义父模块 -->
    <parent>
        <artifactId>archetype</artifactId>
        <groupId>com.xujiangjun.archetype</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!-- 定义项目坐标:groupId和version与父模块一致 -->
    <artifactId>archetype-manager</artifactId>
    <packaging>jar</packaging>
    <name>archetype-manager</name>

    <!-- 自定义属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.xujiangjun.archetype</groupId>
            <artifactId>archetype-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xujiangjun.archetype</groupId>
            <artifactId>archetype-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xujiangjun.archetype</groupId>
            <artifactId>archetype-common</artifactId>
        </dependency>
        <!-- aspectj、aop和quartz依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <!-- dubbo依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
    </dependencies>
</project>
