# archetype

./: README.md  pom.xml
archetype-api/: pom.xml
archetype-api/src/main/java/com/xujiangjun/archetype/api/: RpcXXService.java
archetype-biz/: pom.xml
archetype-biz/src/main/java/com/xujiangjun/archetype/biz/: XXManager.java
archetype-biz/src/main/java/com/xujiangjun/archetype/biz/manager/: XXManager.java
archetype-biz/src/main/java/com/xujiangjun/archetype/biz/manager/impl/: XXManagerImpl.java
archetype-biz/src/main/java/com/xujiangjun/archetype/biz/util/: MailUtils.java
archetype-common/: pom.xml
archetype-common/src/main/java/com/xujiangjun/archetype/common/constant/: ConfigConsts.java
archetype-common/src/main/java/com/xujiangjun/archetype/common/domain/: FrontResult.java  Pair.java  Result.java
archetype-common/src/main/java/com/xujiangjun/archetype/common/enums/: ErrorEnum.java
archetype-common/src/main/java/com/xujiangjun/archetype/common/exception/: BusinessException.java  CheckFailException.java
archetype-common/src/main/java/com/xujiangjun/archetype/common/redis/: JSONSerializer.java  JedisComponent.java  RedisSerializer.java
archetype-common/src/main/java/com/xujiangjun/archetype/common/util/: DateUtils.java  IpCheckUtils.java  ListCopyUtil.java  ListCopyUtils.java  MailUtils.java  RandomUtils.java  StringUtils.java
archetype-dao/: pom.xml
archetype-dao/src/main/java/com/xujiangjun/archetype/dao/mapper/: ParamConfigMapper.java
archetype-dao/src/main/java/com/xujiangjun/archetype/dao/model/: BaseEntity.java  ParamConfig.java
archetype-dao/src/main/java/com/xujiangjun/archetype/dao/params/base/: BaseQueryParam.java
archetype-dao/src/main/resources/: generatorConfig.xml
archetype-dao/src/test/java/com/xujiangjun/archetype/dao/: BaseTest.java
archetype-dao/src/test/resources/: application-context.xml
archetype-dao/src/test/resources/spring/: spring-dao.xml
archetype-domain/: pom.xml
archetype-domain/src/main/java/com/xujiangjun/archetype/domain/entity/base/: BaseEntity.java
archetype-domain/src/main/java/com/xujiangjun/archetype/domain/entity/config/: ParamConfig.java
archetype-domain/src/main/java/com/xujiangjun/archetype/domain/enums/: GeneralEnum.java
archetype-manager/: pom.xml
archetype-manager/src/main/java/com/xujiangjun/archetype/manager/consumer/: LocalXXService.java
archetype-manager/src/main/java/com/xujiangjun/archetype/manager/provider/: RpcXXServiceImpl.java
archetype-manager/src/test/java/com/xujiangjun/archetype/manager/: BaseTest.java
archetype-manager/src/test/resources/: application-context.xml
archetype-manager/src/test/resources/spring/: spring-rabbitmq.xml
archetype-service/: pom.xml
archetype-service/src/main/java/com/xujiangjun/archetype/service/base/: ParamConfigService.java
archetype-service/src/main/java/com/xujiangjun/archetype/service/base/impl/: ParamConfigServiceImpl.java
archetype-service/src/test/java/com/xujiangjun/archetype/service/: ParamConfigServiceTest.java
archetype-service/src/test/java/com/xujiangjun/archetype/service/base/: BaseTest.java  ParamConfigServiceTest.java
archetype-service/src/test/resources/: application-context.xml
archetype-service/src/test/resources/spring/: spring-dao.xml  spring-redis.xml
archetype-web/: pom.xml
archetype-web/src/main/java/com/xujiangjun/archetype/web/controller/base/: ParamConfigController.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/filter/: AccessFilter.java  CrossOriginFilter.java
archetype-web/src/main/java/com/xujiangjun/archetype/web/support/: CustomObjectMapper.java  DateConverter.java  ExceptionHandlerHelper.java  OSSHelper.java  ValidationUtils.java
archetype-web/src/main/resources/: application-context.xml
archetype-web/src/main/resources/spring/: spring-redis.xml
archetype-web/src/main/webapp/WEB-INF/: web.xml
archetype-web/src/test/java/com/xujiangjun/archetype/web/: BaseTest.java
archetype-web/src/test/java/com/xujiangjun/archetype/web/base/: BaseTest.java
archetype-web/src/test/java/com/xujiangjun/archetype/web/util/: JedisComponentTest.java  MailUtilsTest.java  RegexTest.java
archetype-web/src/test/resources/: application-context.xml
archetype-web/src/test/resources/spring/: spring-dao.xml
